1肖申克的救赎 The Shawshank Redemption(1994)
2这个杀手不太冷 Léon(1994)
3阿甘正传 Forrest Gump(1994)
4霸王别姬(1993)
5美丽人生 La vita è bella(1997)
6海上钢琴师 La leggenda del pianista sull&#39;oceano(1998)
7辛德勒的名单 Schindler&#39;s List(1993)
8千与千寻 千と千尋の神隠し(2001)
9机器人总动员 WALL·E(2008)
10泰坦尼克号 Titanic(1997)
11盗梦空间 Inception(2010)
12三傻大闹宝莱坞 3 Idiots(2009)
13放牛班的春天 Les choristes(2004)
14忠犬八公的故事 Hachi: A Dog&#39;s Tale(2009)
15龙猫 となりのトトロ(1988)
16教父 The Godfather(1972)
17大话西游之大圣娶亲 西遊記大結局之仙履奇緣(1995)
18乱世佳人 Gone with the Wind(1939)
19天堂电影院 Nuovo Cinema Paradiso(1988)
20搏击俱乐部 Fight Club(1999)
21当幸福来敲门 The Pursuit of Happyness(2006)
22楚门的世界 The Truman Show(1998)
23指环王3：王者无敌 The Lord of the Rings: The Return of the King(2003)
24罗马假日 Roman Holiday(1953)
25触不可及 Intouchables(2011)
26海豚湾 The Cove(2009)
27两杆大烟枪 Lock, Stock and Two Smoking Barrels(1998)
28十二怒汉 12 Angry Men(1957)
29天空之城 天空の城ラピュタ(1986)
30鬼子来了(2000)
31飞越疯人院 One Flew Over the Cuckoo&#39;s Nest(1975)
32飞屋环游记 Up(2009)
33大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒(1995)
34怦然心动 Flipped(2010)
35窃听风暴 Das Leben der Anderen(2006)
36无间道 無間道(2002)
37天使爱美丽 Le fabuleux destin d&#39;Amélie Poulain(2001)
38V字仇杀队 V for Vendetta(2005)
39蝙蝠侠：黑暗骑士 The Dark Knight(2008)
40闻香识女人 Scent of a Woman(1992)
你寻找的电影不存在，错误码40440闻香识女人 Scent of a Woman(1992)
42指环王2：双塔奇兵 The Lord of the Rings: The Two Towers(2002)
43指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring(2001)
44美丽心灵 A Beautiful Mind(2001)
45活着(1994)
46少年派的奇幻漂流 Life of Pi(2012)
47教父2 The Godfather: Part Ⅱ(1974)
48七宗罪 Se7en(1995)
49剪刀手爱德华 Edward Scissorhands(1990)
50情书 Love Letter(1995)
51勇敢的心 Braveheart(1995)
52哈尔的移动城堡 ハウルの動く城(2004)
53美国往事 Once Upon a Time in America(1984)
54死亡诗社 Dead Poets Society(1989)
55钢琴家 The Pianist(2002)
56致命魔术 The Prestige(2006)
57音乐之声 The Sound of Music(1965)
58狮子王 The Lion King(1994)
59被嫌弃的松子的一生 嫌われ松子の一生(2006)
60小鞋子 بچههای آسمان(1997)
61低俗小说 Pulp Fiction(1994)
62玛丽和马克思 Mary and Max(2009)
63入殓师 おくりびと(2008)
64蝴蝶效应 The Butterfly Effect(2004)
65沉默的羔羊 The Silence of the Lambs(1991)
66本杰明·巴顿奇事 The Curious Case of Benjamin Button(2008)
67黑客帝国 The Matrix(1999)
68大鱼 Big Fish(2003)
69射雕英雄传之东成西就 射鵰英雄傳之東成西就(1993)
70阳光灿烂的日子(1994)
71拯救大兵瑞恩 Saving Private Ryan(1998)
72幽灵公主 もののけ姫(1997)
73第六感 The Sixth Sense(1999)
74让子弹飞(2010)
75饮食男女 飲食男女(1994)
76上帝之城 Cidade de Deus(2002)
77阳光姐妹淘 써니(2011)
78心灵捕手 Good Will Hunting(1997)
79西西里的美丽传说 Malèna(2000)
80萤火虫之墓 火垂るの墓(1988)
81大闹天宫(1961)
82甜蜜蜜(1996)
83一一(2000)
84重庆森林 重慶森林(1994)
85海洋 Océans(2009)
86春光乍泄 春光乍洩(1997)
87爱在黎明破晓前 Before Sunrise(1995)
88爱在日落黄昏时 Before Sunset(2004)
89风之谷 風の谷のナウシカ(1984)
90告白(2010)
91加勒比海盗 Pirates of the Caribbean: The Curse of the Black Pearl(2003)
92燃情岁月 Legends of the Fall(1994)
93驯龙高手 How to Train Your Dragon(2010)
94阿凡达 Avatar(2009)
95侧耳倾听 耳をすませば(1995)
96致命ID Identity(2003)
97虎口脱险 La grande vadrouille(1966)
98真爱至上 Love Actually(2003)
99超脱 Detachment(2011)
100禁闭岛 Shutter Island(2010)
101菊次郎的夏天 菊次郎の夏(1999)
102摩登时代 Modern Times(1936)
你寻找的电影不存在，错误码404102摩登时代 Modern Times(1936)
104幸福终点站 The Terminal(2004)
105神偷奶爸 Despicable Me(2010)
106岁月神偷 歲月神偷(2010)
107借东西的小人阿莉埃蒂 借りぐらしのアリエッティ(2010)
108猜火车 Trainspotting(1996)
109东邪西毒 東邪西毒(1994)
110断背山 Brokeback Mountain(2005)
111穿越时空的少女 時をかける少女(2006)
112贫民窟的百万富翁 Slumdog Millionaire(2008)
113雨人 Rain Man(1988)
114魂断蓝桥 Waterloo Bridge(1940)
115七武士 七人の侍(1954)
116记忆碎片 Memento(2000)
117恋恋笔记本 The Notebook(2004)
118谍影重重3 The Bourne Ultimatum(2007)
119猫鼠游戏 Catch Me If You Can(2002)
120怪兽电力公司 Monsters, Inc.(2001)
122倩女幽魂(1987)
123卢旺达饭店 Hotel Rwanda(2004)
124秒速5厘米 秒速5センチメートル(2007)
125我是山姆 I Am Sam(2001)
126玩具总动员3 Toy Story 3(2010)
127疯狂原始人 The Croods(2013)
128雨中曲 Singin&#39; in the Rain(1952)
129碧海蓝天 Le grand bleu(1988)
130人工智能 Artificial Intelligence: AI(2001)
131穿条纹睡衣的男孩 The Boy in the Striped Pajamas(2008)
132撞车 Crash(2004)
133教父3 The Godfather: Part III(1990)
134海盗电台 The Boat That Rocked(2009)
135香水 Perfume: The Story of a Murderer(2006)
136哈利·波特与魔法石 Harry Potter and the Sorcerer&#39;s Stone(2001)
137纵横四海 緃横四海(1991)
138英雄本色(1986)
139傲慢与偏见 Pride &amp; Prejudice(2005)
140黑天鹅 Black Swan(2010)
141冰川时代 Ice Age(2002)
142完美的世界 A Perfect World(1993)
143狩猎 Jagten(2012)
144浪潮 Die Welle(2008)
145迁徙的鸟 Le peuple migrateur(2001)
146末代皇帝 The Last Emperor(1987)
147杀人回忆 살인의 추억(2003)
148控方证人 Witness for the Prosecution(1957)
150荒野生存 Into the Wild(2007)
151喜宴(1993)
152可可西里(2004)
153追随 Following(1998)
154梦之安魂曲 Requiem for a Dream(2000)
155朗读者 The Reader(2008)
156战争之王 Lord of War(2005)
157燕尾蝶 スワロウテイル(1996)
158罗生门 羅生門(1950)
160一次别离 جدایی نادر از سیمین(2011)
161红辣椒 パプリカ(2006)
162萤火之森 蛍火の杜へ(2011)
163绿里奇迹 The Green Mile(1999)
164叫我第一名 Front of the Class(2008)
165勇闯夺命岛 The Rock(1996)
166卡萨布兰卡 Casablanca(1942)
167地球上的星星 Taare Zameen Par(2007)
168英国病人 The English Patient(1996)
169穆赫兰道 Mulholland Dr.(2001)
170哈利·波特与死亡圣器(下) Harry Potter and the Deathly Hallows: Part 2(2011)
171两小无猜 Jeux d&#39;enfants(2003)
172谍影重重 The Bourne Identity(2002)
173E.T. 外星人 E.T.: The Extra-Terrestrial(1982)
174变脸 Face/Off(1997)
175惊魂记 Psycho(1960)
176曾经 Once(2006)
177谍影重重2 The Bourne Supremacy(2004)
178阿飞正传 阿飛正傳(1990)
179上帝也疯狂 The Gods Must Be Crazy(1980)
180这个男人来自地球 The Man from Earth(2007)
181发条橙 A Clockwork Orange(1971)
182蓝色大门 藍色大門(2002)
183巴黎淘气帮 Le petit Nicolas(2009)
184爱·回家 집으로...(2002)
185麦兜故事 麥兜故事(2001)
186魔女宅急便 魔女の宅急便(1989)
187蝴蝶 Le Papillon(2002)
188爱在暹罗 รักแห่งสยาม(2007)
189花样年华 花樣年華(2000)
190非常嫌疑犯 The Usual Suspects(1995)
191与狼共舞 Dances with Wolves(1990)
192哪吒闹海(1979)
193中央车站 Central do Brasil(1998)
194唐伯虎点秋香(1993)
195黄金三镖客 Il buono, il brutto, il cattivo.(1966)
196美国丽人 American Beauty(1999)
197终结者2 Terminator 2: Judgment Day(1991)
你寻找的电影不存在，错误码404197终结者2 Terminator 2: Judgment Day(1991)
199末路狂花 Thelma &amp; Louise(1991)
200新龙门客栈(1992)
201夜访吸血鬼 Interview with the Vampire: The Vampire Chronicles(1994)
202暖暖内含光 Eternal Sunshine of the Spotless Mind(2004)
203勇士 Warrior(2011)
204喜剧之王 喜劇之王(1999)
205青蛇(1993)
207黑客帝国3：矩阵革命 The Matrix Revolutions(2003)
208城市之光 City Lights(1931)
209忠犬八公物语 ハチ公物語(1987)
210偷拐抢骗 Snatch(2000)
211恐怖游轮 Triangle(2009)
212初恋这件小事 สิ่งเล็กเล็กที่เรียกว่า...รัก(2010)
213源代码 Source Code(2011)
214东京物语 東京物語(1953)
216遗愿清单 The Bucket List(2007)
217无耻混蛋 Inglourious Basterds(2009)
218跳出我天地 Billy Elliot(2000)
219我们俩(2005)
221导盲犬小Q クイール(2004)
222不一样的天空 What&#39;s Eating Gilbert Grape(1993)
223国王的演讲 The King&#39;s Speech(2010)
224荒岛余生 Cast Away(2000)
225再见列宁 Good Bye Lenin!(2003)
226寿司之神 Jiro Dreams of Sushi(2011)
227牯岭街少年杀人事件 牯嶺街少年殺人事件(1991)
228血钻 Blood Diamond(2006)
229角斗士 Gladiator(2000)
230我在伊朗长大 Persepolis(2007)
231大卫·戈尔的一生 The Life of David Gale(2003)
232月球 Moon(2009)
233廊桥遗梦 The Bridges of Madison County(1995)
234莫扎特传 Amadeus(1984)
235疯狂约会美丽都 Les triplettes de Belleville(2003)
236无敌破坏王 Wreck-It Ralph(2012)
237未麻的部屋 Perfect Blue(1997)
238伴我同行 Stand by Me(1986)
239洛城机密 L.A. Confidential(1997)
240千钧一发 Gattaca(1997)
241我爱你 그대를 사랑합니다(2011)
242蝙蝠侠：黑暗骑士崛起 The Dark Knight Rises(2012)
243八月迷情 August Rush(2007)
244假如爱有天意 클래식(2003)
245速度与激情5 Fast Five(2011)
246黑鹰坠落 Black Hawk Down(2001)
247枪火 鎗火(1999)
248刺猬的优雅 Le hérisson(2009)
249帝企鹅日记 La marche de l&#39;empereur(2005)
250疯狂的石头(2006)
